PAGE_ID="102665808767880"
APP_ID="1243486779424919"
PAGE_ACCESS_TOKEN="EAAQfMsXQy2sBAOtKukSj2Ea3cMjAbdPQctUR6ndF9i3gbDkZA6Fyas10pMfNJ6cvYOY9A1UAjFgSv2FnEzrafeH4B4hfPOj2ZA6hQOLPIRRQkBDOPotS55xbjsPg0fZA4h6beCuaMGaZAxjTVtSKXOCCGXaO6GzFOY7S4WP0v48ZCbeqFXJa5RA9ZCZCTlO8cFSZC4bttuSLigZDZD"
APP_SECRET="3b8dab730d486523a4d35da6ba6dc742"
VERIFY_TOKEN = "hcmusstudent"
PORT = 3333