PAGE_ID=102665808767880
APP_ID=1243486779424919
PAGE_ACCESS_TOKEN=EAARq8dPFQJcBACbpFnWKEXkcjLHQfFISetZBKTUR2l23sVb3UPnfXEcRkX9kCb8x7BEVtntpC7ZCX6pSpmH1ZC25Gfpmjla5YqLHKEpLTAaXWJyHKYoa7rPxZCd0wa5kmgl34yU0Kx6MFr2rErZAan5n9FrrExhlk7xATZAZCYrVY2OAbou9mFneZCgfJl7ZBt9HOBl5rr7pPyAZDZD
APP_SECRET=3b8dab730d486523a4d35da6ba6dc742
VERIFY_TOKEN = "hcmusstudent"
PORT = 3333